NODE_ENV="development"
PGUSER=""
PGPASSWORD=""
PGHOST=""
PGDATABASE=""
SESSION_NAME="ExampleSID"
SESSION_SECRET="CatIsMouseOrIsItDogMaybeCat"
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
AUTH_HOST="https://chalmers.instructure.com"
AUTH_REDIRECT_CALLBACK="http://localhost:3000/callback"
LTI_KEYS="xxx:secret"
CSP_FRAME_SRC_ALLOW="*.instructure.com"
EMAIL_SEND_EMAILS=true
EMAIL_FORCE_TO="rolf.johansson@chalmers.se"
