NODE_ENV="development"
PGUSER=""
PGPASSWORD=""
PGHOST=""
PGDATABASE=""
SESSION_NAME="ExampleSID"
SESSION_SECRET="CatIsMouseOrIsItDogMaybeCat"
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
AUTH_HOST="https://chalmers.instructure.com"
AUTH_REDIRECT_CALLBACK="http://localhost:3000/callback"
LTI_KEYS="xxx:secret"
CSP_FRAME_SRC_ALLOW="*.instructure.com"
CONVERSATION_ROBOT_API_TOKEN=""
CONVERSATION_ROBOT_SEND_MESSAGES=true
CACHE_CANVAS_API_SECONDS_TTL=
CACHE_DB_SECONDS_TTL=
